<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-type" content="text/html,charset=utf-8" />

  <title>:: Physics 3D ::</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    ul, ol {

      margin    : 0;
      padding   : 0;
      list-style: none;
    }

    body {

        margin            : 0 auto;
        width             : calc( 50% - 100px);
        font-size         : 1.6em;
        background-color  : #f5f5f5;
        text-align        : center;
    }

    h2 { margin-right     : 40px; }

    a {
        text-decoration   : none;
        color             : #3311ff;
    }

    a:hover{ text-decoration: underline; }


    /** specific **/

    .list {

      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .entry {

        margin            : 20px;
        padding           : 10px;
        width             : 400px;

        border-top: 1px solid #333;
        border-bottom: 1px solid #333;

        list-style        : none;
        background-color  : #f2f2f2;
        text-align        : left;
    }

    .date  { float: left; margin-right: 10px; }
    .links { float: right;}


    .clear:before, .clear:after {
      content: "";
      display: table;
    }

    .clear:after {
      clear: both;
    }


  </style>

</head>
<body>


  <h2>Physics 3D</h2>

  <ul class="list">

    <li class="entry clear">
      <span class="date">Slides:</span>
      <span class="links">
        <a href="slides/#!/ph/@1">HTML</a> |
        <a href="slides.pdf" download="2013-06-25_Physics-3D.pdf">PDF</a>
      </span>
    </li>

  </ul>

</body>
</html>
